@mixin btn
  border: none
  outline: none

.url-shortener-wrapper
  padding: 32px
  margin: 20px 0px
  box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.08)
  border-radius: 16px

.option-label
  padding-right: 10px

.url_input
  width: 92%
  height: 48px
  padding: 12px
  border: 1px solid #CED4DA
  border-radius: 8px

.url_input:focus
  outline: 1px solid #2AD0D1
  border: none

.primary_btn
  width: 18%
  height: 48px
  padding: 12px
  margin-left: 30px
  color: #FFFFFF
  background: #2AD0D1
  border-radius: 8px
  @include btn

.primary_btn:disabled
  opacity: 0.5
  cursor: no-drop

.toggle-option
    border: 3px solid #2AD0D1
    color: #2AD0D1
    display: inline-block
    padding: 5px
    position: relative
    text-align: center
    transition: background 600ms ease, color 600ms ease


input[type="radio"].toggle
    display: none
    & + label
        cursor: pointer
        min-width: 60px
        &:hover
            background: none
            color: #2AD0D1

        &:after
            background: #2AD0D1
            content: ""
            height: 100%
            position: absolute
            top: 0
            transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1)
            width: 100%
            z-index: -1


    &.toggle-left + label
        border-right: 0
        border-radius: 4px 0px 0px 4px
        &:after
            left: 100%


    &.toggle-right + label
        border-radius: 0px 4px 4px 0px
        &:after
            left: -100%


    &:checked + label
        cursor: default
        color: #fff
        transition: color 200ms
        &:after
            left: 0

.invalid-url
  padding-top: 12px
