$c100: #5C6773
$c300: #363F4D
$secondary_700: #3394AB
$r100: #E53C39

.h1-strong
  font-size: 28px
  font-weight: 800
  line-height: 36px

.h2-strong
  font-size: 24px
  font-weight: 800
  line-height: 32px

.h3-strong
  font-size: 20px
  font-weight: 800
  line-height: 28px

.h4-strong
  font-size: 17px
  font-weight: 800
  line-height: 36px

.h5-strong
  font-size: 15px
  font-weight: 800
  line-height: 24px

.caption-bold
  font-size: 15px
  font-weight: 600
  line-height: 24px

.caption-light
  font-size: 15px
  font-weight: normal
  line-height: 24px

.text-c100
  color: $c100

.text-c300
  color: $c300

.text-s700
  color: $secondary_700

.text-r100
  color: $r100
