@mixin col
  padding-right: 20px

@mixin truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.first-col
  width: 53%
  @include truncate
  @include col


.second-col
  width: 42%
  @include truncate
  @include col


.third-col
  width: 5%
  @include col
